{
  "name": "cordova-plugin-xunfeilistenspeaking",
  "version": "0.0.5",
  "description": "科大讯飞的语音听说读写的cordova插件  ### Supported Platforms",
  "cordova": {
    "id": "cordova-plugin-xunfeiListenSpeaking",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "harvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zidong0822/cordova-plugin-IFlyspeech/issues"
  },
  "homepage": "https://github.com/zidong0822/cordova-plugin-IFlyspeech#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
